# Выиграть в лотерею
# У Олега в банке есть n евро. Он хочет снять всю сумму наличными. Номиналы еврокупюр равны
# 1, 5, 10, 20, 100. Какое минимальное число купюр должен получить Олег после того, как снимет
# все деньги? На вход программе поступает одно положительные целое число n.
n = 43
x = n // 100
print( '100 -', x)
a = n % 100
print('остаток', a)
b = a // 20
print('20 -',b)
c = a % 20
print('остаток', c)
d = c // 10
print('10 -', d)
f = c % 10
print('остаток', f)
r = f // 5
print('5 -', r)
t = f % 5
print('остаток', t)
y = t // 1
print('1 -', y)
z = x + b + d + r + y
print(z)
