# Электронные часы - 2
# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество
# часов в диапазоне от 0 до 23, потом обязательно двузначное количество минут, затем обязательно
# двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного
# числа нулями.
# Программа получает на вход число n - количество секунд, которое прошло с начала суток.
# Выведите показания часов, соблюдая формат.
n = int(input())
h = (n // (60**2)) % 24
m1 = n // 60 % 60 // 10
m2 = n // 60 % 60 % 10
s1 = n % 60 // 10
s2 = n % 60 % 10
print(h, ':', m1,m2, ':', s1,s2, sep='')
