# Однажды, посетив магазин канцелярских товаров, Вася купил X карандашей,
# Y ручек и Z фломастеров. Известно, что цена ручки на 2 рубля больше цены
# карандаша и на 7 рублей меньше цены фломастера. Также известно, что стоимость
# карандаша составляет 3 рубля. Требуется определить общую стоимость покупки.
x, y, z = map(int, input() .split())
fx = 3
a = x * fx
b = y * (fx + 2)
c = z * ((fx + 2) +7)
s = a + b + c
print(s)





