print(1, 2, 3, sep=',')
print(4, 5)
print(6)
print(1, 2, 3, sep=',')
print(4, 5, end=' ')
print(6)
rub = 10
kop = 99
print('У меня есть', rub, 'рублей и', kop, 'копеек')
print('У меня есть %s рублей и %s копеек' % (rub, kop))
# Вам необходимо вывести три фразы, разделяя их тремя дефисами. Сами фразы вводятся
# с клавиатуры на трех разных строчках
# Sample Input:
# Да прибудет
# с тобой
# Сила
# Sample Output:
# Да прибудет---с тобой---Сила
a = input()
b = input()
c = input()
print(a, b, c, sep='---')

# В этой задаче мы сами будем решать, какое значение использовать в качестве разделителя
# в параметре sep
# Программа принимает на вход строку - разделитель, вам необходимо распечатать числа
# от 1 до 5, выводя между ними введенный разделитель
#
# Sample Input 1: !
# Sample Output 1: 1!2!3!4!5
# Sample Input 2: $
# Sample Output 2: 1$2$3$4$5
# Sample Input 3: BoB
# Sample Output 3: 1BoB2BoB3BoB4BoB5
a = input()
print(1, 2, 3, 4, 5, sep= a)

