# Известно, что на обработку одного квадратного метра панели требуется 1г сульфида.
# Всего необходимо обработать N прямоугольных панелей размером A на B метров. Вам необходимо
# подсчитать, сколько всего сульфида необходимо на обработку всех панелей. И не забудьте,
# что панели требуют обработки с обеих сторон.
# Sample Input: 5 2 3
# Sample Output: 60
# На вход программе подаются 3 положительных числа N,A,B
N, A, B = map(int, input() .split())
Per = (A * B) * 2
N = N * Per
print(N)