# Напишите программу, которая вычисляет средний балл ученика за решение четырех задач по
# введенным оценкам (числа от 2 до 5).
# Sample Input: 2 3 4 5
# Sample Output: 3.5
a, b, c, d = map(int, input() .split())
f = (a+b+c+d)/4
f = float(f)
print(f)