# Следующее четное
# Дано целое число n. Выведите следующее за ним четное число.
# Задачу необходимо решить целочисленными операциями без использования условных операторов и\или циклов.
n = int(input())
a = n // 2
b = n % 2
c = a * 2
print(c + 2)
